<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
</head>

<body>

    <div id="chat-container">
        <div id="message-list">
            <!-- list will contain messages -->
        </div>
        <input type="text" id="message-input">
        <button id="send-message">Send</button>
    </div>

    <script src="http://localhost:3000/socket.io/socket.io.js"></script>

    <script>
        // socket code in js.
        const socket = io.connect('http://localhost:3000');

        // get the elements
        const messageInput = document.getElementById("message-input");
        const messageList = document.getElementById("message-list");
        const sendButton = document.getElementById("send-message");

        sendButton.addEventListener('click', function () {
            // read the message from input and send to server.
            const message = messageInput.value;
            
            if (message) {
                socket.emit('new_message', message); // Emitting the message to the server

                // add message to the list 
                const messageElement = document.createElement("div");
                messageElement.innerText = message;
                messageList.appendChild(messageElement); 
                //  Reset the value of textbox to empty
                messageInput.value = '';
            }
        });

        // Listen for broadcast message, and add it to the list.
        socket.on('broadcast_message', (message) => {
            const messageElement = document.createElement("div");
            messageElement.innerText = message;
            messageList.appendChild(messageElement);
        })

    </script>
</body>

</html>